<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsiv.css">
</head>

<body>
  <header class="header-container">
    <div class="main-header">
      <div class="mid-div">
        <div class="nav-content">
          <div class="logo">
            <p>BrandName</p>
          </div>
          <nav class="nav-container">
            <ul>
              <li>Home</li>
              <li>Product</li>
              <li>Pricing</li>
              <li>Contact</li>
            </ul>
          </nav>
          <div class="join-sec">
            <p>login</p>
            <button class="join-btn">Become a member</button>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="main-content">
        <div>
          <p class="heading">We Ensure A Best <br> Insurance Service</p>
          <p style="color: #cfcdcc; font-size: 12px; margin-bottom: 20px; text-align: center;">We know how large
            objects
            will act, but things on a <br>
            small scale just do not act that way.</p>
        </div>
        <div class="main-btn">
          <button class="btn-l" style="text-align: center;">Get Quote Now</button>
          <button class="btn-r" style="text-align: center;">Learn More</button>
        </div>
      </div>
    </div>
    <div class="menu-card">
      <div class="card-item">
        <img src="/img/Vector.png" alt="">
        <h4 style="margin: 8px 0;">Peace of Mind</h4>
        <p style="font-size: 10px; color:#737373">the quick fox jumps over the <br>
          lazy dog</p>
      </div>
      <div class="card-item">
        <img src="/img/Vector.png" alt="">
        <h4 style="margin: 8px 0;">Set For Life</h4>
        <p style="font-size: 10px; color:#737373">the quick fox jumps over the <br>
          lazy dog</p>
      </div>
      <div class="card-item">
        <img src="/img/Vector.png" alt="">
        <h4 style="margin: 8px 0;">100% Satisfaction</h4>
        <p style="font-size: 10px; color:#737373">the quick fox jumps over the <br>
          lazy dog</p>
      </div>
    </div>
  </header>

  <!-- features section -->
  <section class="features-container">
    <div class="features-content">
      <div class="features-box">
        <img src="/img/Vectorl.png" alt="">
        <p style="margin: 8px 0; font-size: 12px;font-weight: 600;">Peace of Mind</p>
        <p style="font-size: 10px; color:#737373">So it really behaves like neither. <br>
          Now we have given up. </p>
      </div>
      <div class="features-box">
        <img src="/img/vectorm.png" alt="">
        <p style="margin: 8px 0; font-size: 12px;font-weight: 600;">Set For Life</p>
        <p style="font-size: 10px; color:#737373">They were used to create the <br>
          machines that launched </p>
      </div>
      <div class="features-box">
        <img src="/img/vectorr.png" alt="">
        <p style="margin: 8px 0; font-size: 12px;font-weight: 600;; font-size: 12px;font-weight: 600;">100% Satisfaction
        </p>
        <p style="font-size: 10px; color:#737373">So it really behaves like neither. <br>
          Now we have given up. </p>
      </div>
    </div>
  </section>

  <!-- testimonial section -->
  <section class="testimonial-sec">
    <div class="testi-container">
      <p style="text-align: center; font-size: 26px;margin-bottom: 20px; font-weight: 700;">Industry</p>
      <p style="text-align: center;color: #737373;">Problems trying to resolve the conflict between <br>
        the two major realms of Classical physics: Newtonian mechanics </p>
      <div class="testi-box">
        <div class="testicontent">
          <img style="text-align: center;" src="/img/user1.png" alt="">
          <p style="text-align: center; margin: 10px 0;color: #737373;">Slate helps you see how
            many more days you need
            to work to reach your financial
            goal for the month and year.
            Regina Miles
            Designer</p>
          <div>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
          </div>
        </div>
        <div class="testicontent">
          <img style="text-align: center;" src="/img/user2.png" alt="">
          <p style="text-align: center; margin: 10px 0;color: #737373;">Slate helps you see how
            many more days you need
            to work to reach your financial
            goal for the month and year.
            Regina Miles
            Designer</p>
          <div>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
          </div>
        </div>
        <div class="testicontent">
          <img style="text-align: center;" src="/img/user3.jpg" alt="">
          <p style="text-align: center; margin: 10px 0;color: #737373;">Slate helps you see how
            many more days you need
            to work to reach your financial
            goal for the month and year.
            Regina Miles
            Designer</p>
          <div>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
            <i class="fa-solid fa-star" style="text-align: center;color: #ffcb45;"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="brand-section">
      <div class="brand-container">
        <img src="/img/fa-brands_hooli.png" alt="">
        <img src="/img/2.png" alt="">
        <img src="/img/3.png" alt="">
        <img src="/img/4.png" alt="">
        <img src="/img/5.png" alt="">
        <img src="/img/6.png" alt="">
      </div>
    </div>
    <div class="subscribe-part">
      <div class="subscribe-container">
        <div class="content">
          <p style="color: white; font-weight: 700;">Subscribe For Latest
            Newsletter</p>
        </div>
        <div class="email">
          <input style="width: 300px;height: 40px;" type="email" name="email" id="email" placeholder="Email">
          <button>Subscribe</button>
        </div>
      </div>
    </div>
  </section>

  <!-- price section  -->
  <section class="price-section">
    <div class="price-container">
      <p style="text-align: center; font-size: 26px;margin-bottom: 20px; font-weight: 700;">Pricing</p>
      <p style="text-align: center;color: #737373;">Problems trying to resolve the conflict between <br>
        the two major realms of Classical physics: Newtonian mechanics </p>

      <div class="price-box-container">
        <div class="price-box">
          <h3 style="text-align: center;">FREE</h3>
          <p style="margin: 20px 0;text-align: center;">Organize across all
            apps by hand</p>
          <div class="price">
            <p style="font-size: 26px;font-weight: 600;">o</p>
            <div class="div">
              <p style="font-weight: 600;">$</p>
              <p>Per Month</p>
            </div>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon.png" alt="">
            </div>
            <p>unlimited product updates</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon.png" alt="">
            </div>
            <p>unlimited product updates</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon.png" alt="">
            </div>
            <p>unlimited product updates</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon-2.png" alt="">
            </div>
            <p>1GB cloud storage</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img style="color: #737373;" src="/img/icon-2.png" alt="">
            </div>
            <p>Email and community support</p>
          </div>
          <button class="price-btn">Try for free</buttonst>
        </div>
        <div class="price-box">
          <h3 style="text-align: center;">STANDARD</h3>
          <p style="margin: 20px 0;text-align: center;">Organize across all
            apps by hand</p>
          <div class="price">
            <p style="font-size: 26px;font-weight: 600;">9.99</p>
            <div class="div">
              <p style="font-weight: 600;">$</p>
              <p>Per Month</p>
            </div>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon.png" alt="">
            </div>
            <p>unlimited product updates</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon.png" alt="">
            </div>
            <p>unlimited product updates</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon.png" alt="">
            </div>
            <p>unlimited product updates</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon-2.png" alt="">
            </div>
            <p>1GB cloud storage</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img style="color: #737373;" src="/img/icon-2.png" alt="">
            </div>
            <p>Email and community support</p>
          </div>
          <button class="price-btn">Try for free</button>
        </div>
        <div class="price-box">
          <h3 style="text-align: center;">PREMIUM</h3>
          <p style="margin: 20px 0;text-align: center;">Organize across all
            apps by hand</p>
          <div class="price">
            <p style="font-size: 26px;font-weight: 600;">19.99</p>
            <div class="div">
              <p style="font-weight: 600;">$</p>
              <p>Per Month</p>
            </div>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon.png" alt="">
            </div>
            <p>unlimited product updates</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon.png" alt="">
            </div>
            <p>unlimited product updates</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon.png" alt="">
            </div>
            <p>unlimited product updates</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img src="/img/icon-2.png" alt="">
            </div>
            <p>1GB cloud storage</p>
          </div>
          <div class="updates">
            <div class="div1">
              <img style="color: #737373;" src="/img/icon-2.png" alt="">
            </div>
            <p>Email and community support</p>
          </div>
          <button class="price-btn">Try for free</button>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-section">
    <div class="bg-contact">
      <div class="contact-container">
        <div class="contact-box">
          <div class="cont">
            <h2 style="color: #fff;">We Have Branches All <br>
              Over The World</h2>
            <p style="color: #fff; margin: 20px 0;">The gradual accumulation of information about atomic and
              small-scale behaviour during the first quarter of the 20th
              century, which gave some indications about how small things
              do behave, produced an increasing confusion which was
              Heisenberg, and Born.</p>
          </div>
          <div class="cont">
            <img src="/img/cont-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="bg-appoinment">
      <div class="appoinment-con">
        <div class="appoinment-box">
          <div class="">
            <img class="appo-img" src="/img/contact-cover.2.jpg" alt="">
          </div>
          <div class="appo-form">
            <div class="form-container">
              <h4 style="text-align: center; margin: 40px 60px;">Book Appointment</h4>
              <form action="">
                <label for="">NAME *</label> <br>
                <input type="text" name="name" id="name" placeholder="example@gmail.com  "> <br>
                <label for="">Email address *</label> <br>
                <input type="text" name="name" id="name" placeholder="example@gmail.com  "> <br>
                <label for="">Departement *</label> <br>
                <input type="text" name="name" id="name" placeholder="Please Select"> <br>
                <label for="">Time *</label> <br>
                <input type="text" name="name" id="name" placeholder="4:00 Available"> <br>
              </form>
            </div>
            <button style="margin: 30px 100px;" class="price-btn">Try for free</button>
            </form>
          </div>
        </div>
        <div class="item-container">
          <div class="item1">
            <h4>Consulting Agency For Your Business</h4>
            <p>the quick fox jumps over the lazy dog</p>
          </div>
          <div class="item2">
            <button style="margin: 30px 100px;" class="price-btn">Try for free</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="">
    <div class="footer-section">
      <div class="footer-container">
        <div class="footer-content">
          <h5 style="padding: 10px 0;">Company Info</h5>
          <p>About Us</p>
          <p>Carrier</p>
          <p>We are hiring</p>
          <p>Blog</p>
        </div>
        <div class="footer-content">
          <h5>Company Info</h5>
          <p>About Us</p>
          <p>Carrier</p>
          <p>We are hiring</p>
          <p>Blog</p>
        </div>
        <div class="footer-content">
          <h5>Company Info</h5>
          <p>About Us</p>
          <p>Carrier</p>
          <p>We are hiring</p>
          <p>Blog</p>
        </div>
        <div class="footer-content">
          <h5>Company Info</h5>
          <p>About Us</p>
          <p>Carrier</p>
          <p>We are hiring</p>
          <p>Blog</p>
        </div>
        <div class="footer-content">
          <h5>Company Info</h5>
          <p>About Us</p>
          <p>Carrier</p>
          <p>We are hiring</p>
          <p>Blog</p>
        </div>
      </div>
    </div>
    <div class="copywrite-sec">
      <div class="copy-container">
        <div class="">
          <p>Made With Love By Figmaland All Right Reserved </p>
        </div>
        <div class="">
          <img style="margin: 0 10px;" src="/img/facebook.svg" alt="">
          <img style="margin: 0 10px;" src="/img/instagram.svg" alt="">
          <img style="margin: 0 10px;" src="/img/twitter.svg" alt="">
        </div>
      </div>
    </div>
  </footer>

</body>

</html>